/*
查找:
需求:已知一个数组arr={19,28,37,46,50};键盘录入一个数据,查找该数据在数组中的索引,并在
控制台输出找到的索引
分析:
键盘录入一个数据后, 让这个数据和数组中的每一个元素进行比较,如果数据值相等,返回该数据值对应的索引即可.
但是,假如录入了一个数组中不存在的数据,这个时候,就没有任何内容输出了,很明显是有问题的,在实际开发中,
如果对应的索引不存在,我们一般都是返回一个负数,而且经常用-1来表示.
思路:
①定义一个数组,用静态初始化完成数组元素的初始化
②键盘录入要查找的数据,用一个变量接受
③定义一个索引变量,初始值为-1
④遍历数组,获取到数组中的每一个元素
⑤拿键盘录入的数据和数组中的每一个元素进行比较,如果值相同,就把该值对应的索引赋值给索引变量,并结束循环
⑥输出索引变量
 */

import java.util.Scanner;

public class chazhao {
    public static void main(String[] args){
        //定义一个数组,用静态初始化完成数组元素的初始化
        int arr[]={19,28,37,46,50};
        //键盘录入要查找的数据,用一个变量接收
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入数据:");
        int a = sc.nextInt();
        //定义一个索引变量,初始值为-1,此处为-1的原因是,如果数组中有键盘输入的数据,那么索引变量会被重新赋值,否则保持-1的值不变
        int b=-1;
        //遍历数组,获取到数组中的每一个元素
        for(int x=0;x<arr.length;x++){
            //拿键盘录入的数据和数组中的每一个元素进行比较,如果值相同,就把该值对应的索引赋值给索引变量,并结束循环
            if(arr[x]==a){
                b = x;
                //此处使用break,一旦查询到数组中有有元素和键盘输入的值相等,则不再遍历,直接跳出循环
                break;
            }
        }
        System.out.println(b);
    }
}
